<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search_btn"
        android:icon="@mipmap/action_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_setting_btn"
        android:title="Settings" />
    <item
        android:id="@+id/action_logout_btn"
        android:title="Logout" />
</menu>